# JTicketDesign

./: .gitignore  README.md  pom.xml  settings.xml  settings.xml.example
.github/ISSUE_TEMPLATE/: 2-failing-test.md  3-docs-bug.md  5-enhancement-request.md  6-security-report.md  7-question-support.md  config.yml
docs/: printing-models.md  tables.md
src/main/java/: module-info.java
src/main/java/pe/puyu/SweetTicketDesign/: Main.java
src/main/java/pe/puyu/SweetTicketDesign/application/builder/gson/: GsonObject.java  GsonPrinterObjectBuilder.java
src/main/java/pe/puyu/SweetTicketDesign/application/components/: DefaultComponentsProvider.java
src/main/java/pe/puyu/SweetTicketDesign/application/printer/escpos/: EscPosPrinter.java  EscPosUtil.java
src/main/java/pe/puyu/SweetTicketDesign/domain/builder/: DesignObjectBuilderException.java  SweetPrinterObjectBuilder.java
src/main/java/pe/puyu/SweetTicketDesign/domain/components/: SweetDefaultComponentsProvider.java  SweetPrinterObjectComponent.java
src/main/java/pe/puyu/SweetTicketDesign/domain/components/block/: SweetBlockComponent.java  SweetCellComponent.java  SweetJustify.java  SweetQrComponent.java  SweetQrCorrectionLevel.java  SweetQrType.java  SweetScale.java  SweetStyleComponent.java
src/main/java/pe/puyu/SweetTicketDesign/domain/components/drawer/: SweetOpenDrawerComponent.java  SweetPinConnector.java
src/main/java/pe/puyu/SweetTicketDesign/domain/components/properties/: SweetCutComponent.java  SweetCutMode.java  SweetPropertiesComponent.java
src/main/java/pe/puyu/SweetTicketDesign/domain/designer/: SweetDesignHelper.java  SweetDesigner.java  SweetProperties.java
src/main/java/pe/puyu/SweetTicketDesign/domain/designer/img/: SweetImageBlock.java  SweetImageHelper.java  SweetImageInfo.java
src/main/java/pe/puyu/SweetTicketDesign/domain/designer/qr/: SweetQrBlock.java  SweetQrHelper.java  SweetQrInfo.java  SweetQrStyle.java
src/main/java/pe/puyu/SweetTicketDesign/domain/designer/text/: SweetCell.java  SweetRow.java  SweetStringStyle.java  SweetTable.java  SweetTableInfo.java  SweetTextBlock.java
src/main/java/pe/puyu/SweetTicketDesign/domain/printer/: SweetPrinter.java  SweetPrinterQrHints.java  SweetPrinterStyle.java
src/main/java/pe/puyu/SweetTicketDesign/domain/table/: DesignerHelper.java  PrinterPropertiesReader.java  SweetTableDesign.java  TableCell.java
src/main/java/pe/puyu/SweetTicketDesign/domain/table/util/: JsonUtil.java  StringUtils.java
src/main/java/pe/puyu/jticketdesing/: Main.java
src/main/java/pe/puyu/jticketdesing/application/: SimpleDesignDefaultProvider.java
src/main/java/pe/puyu/jticketdesing/application/builder/gson/: GsonDesignObjectBuilder.java  GsonObject.java  GsonPrinterObjectBuilder.java
src/main/java/pe/puyu/jticketdesing/application/components/: DefaultComponentsProvider.java
src/main/java/pe/puyu/jticketdesing/application/defaultprovider/: SimpleDesignDefaultProvider.java
src/main/java/pe/puyu/jticketdesing/application/escpos/: EscPosPrinter.java
src/main/java/pe/puyu/jticketdesing/application/gson/: GsonDesignObjectMaker.java  GsonDesignObjectMapper.java  GsonObject.java
src/main/java/pe/puyu/jticketdesing/core/: DesignerHelper.java  SweetTableDesign.java  SweetTicketDesign.java  SweetTicketDesing.java  SweetTicketPrinter.java
src/main/java/pe/puyu/jticketdesing/core/bean/: PrinterDesignBlock.java  PrinterDesignCell.java  PrinterDesignObject.java  PrinterDesignProperties.java  PrinterDesignStyle.java  PrinterJustifyAlign.java
src/main/java/pe/puyu/jticketdesing/core/interfaces/: DesignDefaultValuesProvider.java  DesignObjectMapper.java  EscPosPrinter.java  PrinterDefaultValuesProvider.java
src/main/java/pe/puyu/jticketdesing/core/main/: SimplePrinterDefaultProvider.java
src/main/java/pe/puyu/jticketdesing/core/table/: SweetTableDesign.java  TableCell.java
src/main/java/pe/puyu/jticketdesing/domain/: DesignerHelper.java  SweetTicketDesign.java
src/main/java/pe/puyu/jticketdesing/domain/builder/: DesignObjectBuilderException.java  SweetDesignObjectBuilder.java  SweetPrinterObjectBuilder.java
src/main/java/pe/puyu/jticketdesing/domain/components/: SweetDefaultComponentsProvider.java  SweetPrinterObjectComponent.java
src/main/java/pe/puyu/jticketdesing/domain/designer/: SweetCell.java  SweetDesignHelper.java  SweetDesigner.java  SweetProperties.java  SweetRow.java  SweetSearchEngineStyle.java  SweetStringStyle.java  SweetTable.java  SweetTableInfo.java  SweetTextBlock.java
src/main/java/pe/puyu/jticketdesing/domain/inputpayload/: DesignDefaultValuesProvider.java  PrinterCutMode.java  PrinterDesignBlock.java  PrinterDesignCell.java  PrinterDesignCut.java  PrinterDesignObject.java  PrinterDesignOpenDrawer.java  PrinterDesignProperties.java  PrinterDesignStyle.java  PrinterJustifyAlign.java  PrinterPinConnector.java
src/main/java/pe/puyu/jticketdesing/domain/inputs/: DesignDefaultValuesProvider.java  PrinterDesignObject.java
src/main/java/pe/puyu/jticketdesing/domain/maker/: DesignObjectMaker.java  DesignObjectMakerException.java
src/main/java/pe/puyu/jticketdesing/domain/mapper/: DesignObjectMapper.java
src/main/java/pe/puyu/jticketdesing/domain/painter/: DesignPainter.java  DesignPainterException.java  PainterStyle.java  QrHints.java
src/main/java/pe/puyu/jticketdesing/domain/printer/: DesignPainter.java  PainterStyle.java  SweetDesignPrinter.java  SweetDesignStyle.java  SweetPrinter.java  SweetPrinterException.java  SweetPrinterQrHints.java  SweetPrinterStyle.java
src/main/java/pe/puyu/jticketdesing/domain/table/: DesignerHelper.java  PrinterPropertiesReader.java  SweetTableDesign.java  TableCell.java
src/main/java/pe/puyu/jticketdesing/metadata/: PrinterPropertiesReader.java  TicketPropertiesReader.java
src/main/java/pe/puyu/jticketdesing/util/: ImageUtil.java  JsonUtil.java  QRCodeGenerator.java  StringUtils.java
src/main/java/pe/puyu/jticketdesing/util/escpos/: EscPosWrapper.java  JustifyAlign.java  StyleEscPosUtil.java  StyleText.java  StyleTextBuilder.java  StyleWrapper.java
src/test/java/pe/puyu/: AppTest.java
(+62 files in other folders)
